fof(placement,axiom,(
    ! [X11,X12,X13,X14,X15,X16,X17,X18,X19,
       X21,X22,X23,X24,X25,X26,X27,X28,X29,
       X31,X32,X33,X34,X35,X36,X37,X38,X39,
       X41,X42,X43,X44,X45,X46,X47,X48,X49,
       X51,X52,X53,X54,X55,X56,X57,X58,X59,
       X61,X62,X63,X64,X65,X66,X67,X68,X69,
       X71,X72,X73,X74,X75,X76,X77,X78,X79,
       X81,X82,X83,X84,X85,X86,X87,X88,X89,
       X91,X92,X93,X94,X95,X96,X97,X98,X99,
       Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,
       Y21,Y22,Y23,Y24,Y25,Y26,Y27,Y28,Y29,
       Y31,Y32,Y33,Y34,Y35,Y36,Y37,Y38,Y39,
       Y41,Y42,Y43,Y44,Y45,Y46,Y47,Y48,Y49,
       Y51,Y52,Y53,Y54,Y55,Y56,Y57,Y58,Y59,
       Y61,Y62,Y63,Y64,Y65,Y66,Y67,Y68,Y69,
       Y71,Y72,Y73,Y74,Y75,Y76,Y77,Y78,Y79,
       Y81,Y82,Y83,Y84,Y85,Y86,Y87,Y88,Y89,
       Y91,Y92,Y93,Y94,Y95,Y96,Y97,Y98,Y99] :
      ( isPlacementFor(placement(Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,
                                 Y21,Y22,Y23,Y24,Y25,Y26,Y27,Y28,Y29,
                                 Y31,Y32,Y33,Y34,Y35,Y36,Y37,Y38,Y39,
                                 Y41,Y42,Y43,Y44,Y45,Y46,Y47,Y48,Y49,
                                 Y51,Y52,Y53,Y54,Y55,Y56,Y57,Y58,Y59,
                                 Y61,Y62,Y63,Y64,Y65,Y66,Y67,Y68,Y69,
                                 Y71,Y72,Y73,Y74,Y75,Y76,Y77,Y78,Y79,
                                 Y81,Y82,Y83,Y84,Y85,Y86,Y87,Y88,Y89,
                                 Y91,Y92,Y93,Y94,Y95,Y96,Y97,Y98,Y99),
                       problem(X11,X12,X13,X14,X15,X16,X17,X18,X19,
                               X21,X22,X23,X24,X25,X26,X27,X28,X29,
                               X31,X32,X33,X34,X35,X36,X37,X38,X39,
                               X41,X42,X43,X44,X45,X46,X47,X48,X49,
                               X51,X52,X53,X54,X55,X56,X57,X58,X59,
                               X61,X62,X63,X64,X65,X66,X67,X68,X69,
                               X71,X72,X73,X74,X75,X76,X77,X78,X79,
                               X81,X82,X83,X84,X85,X86,X87,X88,X89,
                               X91,X92,X93,X94,X95,X96,X97,X98,X99))
    <=> ( ( Y11 != "_" & ( X11 = "_" | Y11 = X11) )
        & ( Y12 != "_" & ( X12 = "_" | Y12 = X12) )
        & ( Y13 != "_" & ( X13 = "_" | Y13 = X13) )
        & ( Y14 != "_" & ( X14 = "_" | Y14 = X14) )
        & ( Y15 != "_" & ( X15 = "_" | Y15 = X15) )
        & ( Y16 != "_" & ( X16 = "_" | Y16 = X16) )
        & ( Y17 != "_" & ( X17 = "_" | Y17 = X17) )
        & ( Y18 != "_" & ( X18 = "_" | Y18 = X18) )
        & ( Y19 != "_" & ( X19 = "_" | Y19 = X19) )
        & ( Y21 != "_" & ( X21 = "_" | Y21 = X21) )
        & ( Y22 != "_" & ( X22 = "_" | Y22 = X22) )
        & ( Y23 != "_" & ( X23 = "_" | Y23 = X23) )
        & ( Y24 != "_" & ( X24 = "_" | Y24 = X24) )
        & ( Y25 != "_" & ( X25 = "_" | Y25 = X25) )
        & ( Y26 != "_" & ( X26 = "_" | Y26 = X26) )
        & ( Y27 != "_" & ( X27 = "_" | Y27 = X27) )
        & ( Y28 != "_" & ( X28 = "_" | Y28 = X28) )
        & ( Y29 != "_" & ( X29 = "_" | Y29 = X29) )
        & ( Y31 != "_" & ( X31 = "_" | Y31 = X31) )
        & ( Y32 != "_" & ( X32 = "_" | Y32 = X32) )
        & ( Y33 != "_" & ( X33 = "_" | Y33 = X33) )
        & ( Y34 != "_" & ( X34 = "_" | Y34 = X34) )
        & ( Y35 != "_" & ( X35 = "_" | Y35 = X35) )
        & ( Y36 != "_" & ( X36 = "_" | Y36 = X36) )
        & ( Y37 != "_" & ( X37 = "_" | Y37 = X37) )
        & ( Y38 != "_" & ( X38 = "_" | Y38 = X38) )
        & ( Y39 != "_" & ( X39 = "_" | Y39 = X39) )
        & ( Y41 != "_" & ( X41 = "_" | Y41 = X41) )
        & ( Y42 != "_" & ( X42 = "_" | Y42 = X42) )
        & ( Y43 != "_" & ( X43 = "_" | Y43 = X43) )
        & ( Y44 != "_" & ( X44 = "_" | Y44 = X44) )
        & ( Y45 != "_" & ( X45 = "_" | Y45 = X45) )
        & ( Y46 != "_" & ( X46 = "_" | Y46 = X46) )
        & ( Y47 != "_" & ( X47 = "_" | Y47 = X47) )
        & ( Y48 != "_" & ( X48 = "_" | Y48 = X48) )
        & ( Y49 != "_" & ( X49 = "_" | Y49 = X49) )
        & ( Y51 != "_" & ( X51 = "_" | Y51 = X51) )
        & ( Y52 != "_" & ( X52 = "_" | Y52 = X52) )
        & ( Y53 != "_" & ( X53 = "_" | Y53 = X53) )
        & ( Y54 != "_" & ( X54 = "_" | Y54 = X54) )
        & ( Y55 != "_" & ( X55 = "_" | Y55 = X55) )
        & ( Y56 != "_" & ( X56 = "_" | Y56 = X56) )
        & ( Y57 != "_" & ( X57 = "_" | Y57 = X57) )
        & ( Y58 != "_" & ( X58 = "_" | Y58 = X58) )
        & ( Y59 != "_" & ( X59 = "_" | Y59 = X59) )
        & ( Y61 != "_" & ( X61 = "_" | Y61 = X61) )
        & ( Y62 != "_" & ( X62 = "_" | Y62 = X62) )
        & ( Y63 != "_" & ( X63 = "_" | Y63 = X63) )
        & ( Y64 != "_" & ( X64 = "_" | Y64 = X64) )
        & ( Y65 != "_" & ( X65 = "_" | Y65 = X65) )
        & ( Y66 != "_" & ( X66 = "_" | Y66 = X66) )
        & ( Y67 != "_" & ( X67 = "_" | Y67 = X67) )
        & ( Y68 != "_" & ( X68 = "_" | Y68 = X68) )
        & ( Y69 != "_" & ( X69 = "_" | Y69 = X69) )
        & ( Y71 != "_" & ( X71 = "_" | Y71 = X71) )
        & ( Y72 != "_" & ( X72 = "_" | Y72 = X72) )
        & ( Y73 != "_" & ( X73 = "_" | Y73 = X73) )
        & ( Y74 != "_" & ( X74 = "_" | Y74 = X74) )
        & ( Y75 != "_" & ( X75 = "_" | Y75 = X75) )
        & ( Y76 != "_" & ( X76 = "_" | Y76 = X76) )
        & ( Y77 != "_" & ( X77 = "_" | Y77 = X77) )
        & ( Y78 != "_" & ( X78 = "_" | Y78 = X78) )
        & ( Y79 != "_" & ( X79 = "_" | Y79 = X79) )
        & ( Y81 != "_" & ( X81 = "_" | Y81 = X81) )
        & ( Y82 != "_" & ( X82 = "_" | Y82 = X82) )
        & ( Y83 != "_" & ( X83 = "_" | Y83 = X83) )
        & ( Y84 != "_" & ( X84 = "_" | Y84 = X84) )
        & ( Y85 != "_" & ( X85 = "_" | Y85 = X85) )
        & ( Y86 != "_" & ( X86 = "_" | Y86 = X86) )
        & ( Y87 != "_" & ( X87 = "_" | Y87 = X87) )
        & ( Y88 != "_" & ( X88 = "_" | Y88 = X88) )
        & ( Y89 != "_" & ( X89 = "_" | Y89 = X89) )
        & ( Y91 != "_" & ( X91 = "_" | Y91 = X91) )
        & ( Y92 != "_" & ( X92 = "_" | Y92 = X92) )
        & ( Y93 != "_" & ( X93 = "_" | Y93 = X93) )
        & ( Y94 != "_" & ( X94 = "_" | Y94 = X94) )
        & ( Y95 != "_" & ( X95 = "_" | Y95 = X95) )
        & ( Y96 != "_" & ( X96 = "_" | Y96 = X96) )
        & ( Y97 != "_" & ( X97 = "_" | Y97 = X97) )
        & ( Y98 != "_" & ( X98 = "_" | Y98 = X98) )
        & ( Y99 != "_" & ( X99 = "_" | Y99 = X99) ) ) ) )).

fof(solutionSequence,axiom,(
    ! [X1,X2,X3,X4,X5,X6,X7,X8,X9] :
      ( isSolutionSequence(X1,X2,X3,X4,X5,X6,X7,X8,X9)
    <=> ( ( X1 = "1" | X2 = "1" | X3 = "1"
          | X4 = "1" | X5 = "1" | X6 = "1"
          | X7 = "1" | X8 = "1" | X9 = "1" )
        & ( X1 = "2" | X2 = "2" | X3 = "2"
          | X4 = "2" | X5 = "2" | X6 = "2"
          | X7 = "2" | X8 = "2" | X9 = "2" )
        & ( X1 = "3" | X2 = "3" | X3 = "3"
          | X4 = "3" | X5 = "3" | X6 = "3"
          | X7 = "3" | X8 = "3" | X9 = "3" )
        & ( X1 = "4" | X2 = "4" | X3 = "4"
          | X4 = "4" | X5 = "4" | X6 = "4"
          | X7 = "4" | X8 = "4" | X9 = "4" )
        & ( X1 = "5" | X2 = "5" | X3 = "5"
          | X4 = "5" | X5 = "5" | X6 = "5"
          | X7 = "5" | X8 = "5" | X9 = "5" )
        & ( X1 = "6" | X2 = "6" | X3 = "6"
          | X4 = "6" | X5 = "6" | X6 = "6"
          | X7 = "6" | X8 = "6" | X9 = "6" )
        & ( X1 = "7" | X2 = "7" | X3 = "7"
          | X4 = "7" | X5 = "7" | X6 = "7"
          | X7 = "7" | X8 = "7" | X9 = "7" )
        & ( X1 = "8" | X2 = "8" | X3 = "8"
          | X4 = "8" | X5 = "8" | X6 = "8"
          | X7 = "8" | X8 = "8" | X9 = "8" )
        & ( X1 = "9" | X2 = "9" | X3 = "9"
          | X4 = "9" | X5 = "9" | X6 = "9"
          | X7 = "9" | X8 = "9" | X9 = "9" ) ) ) )).

fof(solution,axiom,(
    ! [X11,X12,X13,X14,X15,X16,X17,X18,X19,
       X21,X22,X23,X24,X25,X26,X27,X28,X29,
       X31,X32,X33,X34,X35,X36,X37,X38,X39,
       X41,X42,X43,X44,X45,X46,X47,X48,X49,
       X51,X52,X53,X54,X55,X56,X57,X58,X59,
       X61,X62,X63,X64,X65,X66,X67,X68,X69,
       X71,X72,X73,X74,X75,X76,X77,X78,X79,
       X81,X82,X83,X84,X85,X86,X87,X88,X89,
       X91,X92,X93,X94,X95,X96,X97,X98,X99] :
      ( isSolution(placement(X11,X12,X13,X14,X15,X16,X17,X18,X19,
                             X21,X22,X23,X24,X25,X26,X27,X28,X29,
                             X31,X32,X33,X34,X35,X36,X37,X38,X39,
                             X41,X42,X43,X44,X45,X46,X47,X48,X49,
                             X51,X52,X53,X54,X55,X56,X57,X58,X59,
                             X61,X62,X63,X64,X65,X66,X67,X68,X69,
                             X71,X72,X73,X74,X75,X76,X77,X78,X79,
                             X81,X82,X83,X84,X85,X86,X87,X88,X89,
                             X91,X92,X93,X94,X95,X96,X97,X98,X99))
    <=> ( isSolutionSequence(X11,X12,X13,X14,X15,X16,X17,X18,X19)
        & isSolutionSequence(X21,X22,X23,X24,X25,X26,X27,X28,X29)
        & isSolutionSequence(X31,X32,X33,X34,X35,X36,X37,X38,X39)
        & isSolutionSequence(X41,X42,X43,X44,X45,X46,X47,X48,X49)
        & isSolutionSequence(X51,X52,X53,X54,X55,X56,X57,X58,X59)
        & isSolutionSequence(X61,X62,X63,X64,X65,X66,X67,X68,X69)
        & isSolutionSequence(X71,X72,X73,X74,X75,X76,X77,X78,X79)
        & isSolutionSequence(X81,X82,X83,X84,X85,X86,X87,X88,X89)
        & isSolutionSequence(X91,X92,X93,X94,X95,X96,X97,X98,X99)
        & isSolutionSequence(X11,X21,X31,X41,X51,X61,X71,X81,X91)
        & isSolutionSequence(X12,X22,X32,X42,X52,X62,X72,X82,X92)
        & isSolutionSequence(X13,X23,X33,X43,X53,X63,X73,X83,X93)
        & isSolutionSequence(X14,X24,X34,X44,X54,X64,X74,X84,X94)
        & isSolutionSequence(X15,X25,X35,X45,X55,X65,X75,X85,X95)
        & isSolutionSequence(X16,X26,X36,X46,X56,X66,X76,X86,X96)
        & isSolutionSequence(X17,X27,X37,X47,X57,X67,X77,X87,X97)
        & isSolutionSequence(X18,X28,X38,X48,X58,X68,X78,X88,X98)
        & isSolutionSequence(X19,X29,X39,X49,X59,X69,X79,X89,X99)
        & isSolutionSequence(X11,X12,X13,X21,X22,X23,X31,X32,X33)
        & isSolutionSequence(X14,X15,X16,X24,X25,X26,X34,X35,X36)
        & isSolutionSequence(X17,X18,X19,X27,X28,X29,X37,X38,X39)
        & isSolutionSequence(X41,X42,X43,X51,X52,X53,X61,X62,X63)
        & isSolutionSequence(X44,X45,X46,X54,X55,X56,X64,X65,X66)
        & isSolutionSequence(X47,X48,X49,X57,X58,X59,X67,X68,X69)
        & isSolutionSequence(X71,X72,X73,X81,X82,X83,X91,X92,X93)
        & isSolutionSequence(X74,X75,X76,X84,X85,X86,X94,X95,X96)
        & isSolutionSequence(X77,X78,X79,X87,X88,X89,X97,X98,X99) ) ) )).

fof(solutionTo,axiom,(
    ! [X11,X12,X13,X14,X15,X16,X17,X18,X19,
       X21,X22,X23,X24,X25,X26,X27,X28,X29,
       X31,X32,X33,X34,X35,X36,X37,X38,X39,
       X41,X42,X43,X44,X45,X46,X47,X48,X49,
       X51,X52,X53,X54,X55,X56,X57,X58,X59,
       X61,X62,X63,X64,X65,X66,X67,X68,X69,
       X71,X72,X73,X74,X75,X76,X77,X78,X79,
       X81,X82,X83,X84,X85,X86,X87,X88,X89,
       X91,X92,X93,X94,X95,X96,X97,X98,X99,
       Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,
       Y21,Y22,Y23,Y24,Y25,Y26,Y27,Y28,Y29,
       Y31,Y32,Y33,Y34,Y35,Y36,Y37,Y38,Y39,
       Y41,Y42,Y43,Y44,Y45,Y46,Y47,Y48,Y49,
       Y51,Y52,Y53,Y54,Y55,Y56,Y57,Y58,Y59,
       Y61,Y62,Y63,Y64,Y65,Y66,Y67,Y68,Y69,
       Y71,Y72,Y73,Y74,Y75,Y76,Y77,Y78,Y79,
       Y81,Y82,Y83,Y84,Y85,Y86,Y87,Y88,Y89,
       Y91,Y92,Y93,Y94,Y95,Y96,Y97,Y98,Y99] :
      ( isSolutionTo(placement(Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,
                               Y21,Y22,Y23,Y24,Y25,Y26,Y27,Y28,Y29,
                               Y31,Y32,Y33,Y34,Y35,Y36,Y37,Y38,Y39,
                               Y41,Y42,Y43,Y44,Y45,Y46,Y47,Y48,Y49,
                               Y51,Y52,Y53,Y54,Y55,Y56,Y57,Y58,Y59,
                               Y61,Y62,Y63,Y64,Y65,Y66,Y67,Y68,Y69,
                               Y71,Y72,Y73,Y74,Y75,Y76,Y77,Y78,Y79,
                               Y81,Y82,Y83,Y84,Y85,Y86,Y87,Y88,Y89,
                               Y91,Y92,Y93,Y94,Y95,Y96,Y97,Y98,Y99),
                     problem(X11,X12,X13,X14,X15,X16,X17,X18,X19,
                             X21,X22,X23,X24,X25,X26,X27,X28,X29,
                             X31,X32,X33,X34,X35,X36,X37,X38,X39,
                             X41,X42,X43,X44,X45,X46,X47,X48,X49,
                             X51,X52,X53,X54,X55,X56,X57,X58,X59,
                             X61,X62,X63,X64,X65,X66,X67,X68,X69,
                             X71,X72,X73,X74,X75,X76,X77,X78,X79,
                             X81,X82,X83,X84,X85,X86,X87,X88,X89,
                             X91,X92,X93,X94,X95,X96,X97,X98,X99))
    <=> ( isPlacementFor(placement(Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,
                                   Y21,Y22,Y23,Y24,Y25,Y26,Y27,Y28,Y29,
                                   Y31,Y32,Y33,Y34,Y35,Y36,Y37,Y38,Y39,
                                   Y41,Y42,Y43,Y44,Y45,Y46,Y47,Y48,Y49,
                                   Y51,Y52,Y53,Y54,Y55,Y56,Y57,Y58,Y59,
                                   Y61,Y62,Y63,Y64,Y65,Y66,Y67,Y68,Y69,
                                   Y71,Y72,Y73,Y74,Y75,Y76,Y77,Y78,Y79,
                                   Y81,Y82,Y83,Y84,Y85,Y86,Y87,Y88,Y89,
                                   Y91,Y92,Y93,Y94,Y95,Y96,Y97,Y98,Y99),
                         problem(X11,X12,X13,X14,X15,X16,X17,X18,X19,
                                 X21,X22,X23,X24,X25,X26,X27,X28,X29,
                                 X31,X32,X33,X34,X35,X36,X37,X38,X39,
                                 X41,X42,X43,X44,X45,X46,X47,X48,X49,
                                 X51,X52,X53,X54,X55,X56,X57,X58,X59,
                                 X61,X62,X63,X64,X65,X66,X67,X68,X69,
                                 X71,X72,X73,X74,X75,X76,X77,X78,X79,
                                 X81,X82,X83,X84,X85,X86,X87,X88,X89,
                                 X91,X92,X93,X94,X95,X96,X97,X98,X99))
        & isSolution(placement(Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,
                               Y21,Y22,Y23,Y24,Y25,Y26,Y27,Y28,Y29,
                               Y31,Y32,Y33,Y34,Y35,Y36,Y37,Y38,Y39,
                               Y41,Y42,Y43,Y44,Y45,Y46,Y47,Y48,Y49,
                               Y51,Y52,Y53,Y54,Y55,Y56,Y57,Y58,Y59,
                               Y61,Y62,Y63,Y64,Y65,Y66,Y67,Y68,Y69,
                               Y71,Y72,Y73,Y74,Y75,Y76,Y77,Y78,Y79,
                               Y81,Y82,Y83,Y84,Y85,Y86,Y87,Y88,Y89,
                               Y91,Y92,Y93,Y94,Y95,Y96,Y97,Y98,Y99)) ) ) )).

% example of solving a problem
fof(sovleProblem,question,(
    ? [X11,X12,X13,X14,X15,X16,X17,X18,X19,
       X21,X22,X23,X24,X25,X26,X27,X28,X29,
       X31,X32,X33,X34,X35,X36,X37,X38,X39,
       X41,X42,X43,X44,X45,X46,X47,X48,X49,
       X51,X52,X53,X54,X55,X56,X57,X58,X59,
       X61,X62,X63,X64,X65,X66,X67,X68,X69,
       X71,X72,X73,X74,X75,X76,X77,X78,X79,
       X81,X82,X83,X84,X85,X86,X87,X88,X89,
       X91,X92,X93,X94,X95,X96,X97,X98,X99] :
      isSolutionTo(placement(Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,
                             Y21,Y22,Y23,Y24,Y25,Y26,Y27,Y28,Y29,
                             Y31,Y32,Y33,Y34,Y35,Y36,Y37,Y38,Y39,
                             Y41,Y42,Y43,Y44,Y45,Y46,Y47,Y48,Y49,
                             Y51,Y52,Y53,Y54,Y55,Y56,Y57,Y58,Y59,
                             Y61,Y62,Y63,Y64,Y65,Y66,Y67,Y68,Y69,
                             Y71,Y72,Y73,Y74,Y75,Y76,Y77,Y78,Y79,
                             Y81,Y82,Y83,Y84,Y85,Y86,Y87,Y88,Y89,
                             Y91,Y92,Y93,Y94,Y95,Y96,Y97,Y98,Y99),
                   problem("1","_","_","_","7","_","_","3","_",
                           "8","3","_","6","_","_","_","_","_",
                           "_","_","2","9","_","_","6","_","8",
                           "6","_","_","_","_","4","9","_","7",
                           "_","9","_","_","_","_","_","5","_",
                           "3","_","7","5","_","_","_","_","4",
                           "2","_","3","_","_","9","1","_","_",
                           "_","_","_","_","_","2","_","4","3",
                           "_","4","_","_","8","_","_","_","9")) )).
